IN C1C.EPISTOEAML18.x'111.FP13T.xv1.

6οι

Epls'l‘oLAE xvl.
ARGV M 12 NT V M.

Ρῐκζίῖ) m· Imm Pontln'ch„

fortunamJ}·(3·.‘t.!f,11
⁸[101¹st as) :t [¹ causta lans

s-t'lIJl 1'0‘2J*I·'1ll.‘.'1‘.‘1 ἰ [desultur-

lixpl,

’1·.“’·.·,«1.1(Ο karlo

‹=11;>11.ii:11r.
. «vanis, mc tmu-
.' .,’.·Ῑ.ἰ.1.’),“.’”1· ttmt',

tffltm 102¹.- tsss‘· cx ιη u. tm! s'1‘ ?

b

'sul-3 .’ '‘I'i‘l's ¹ (ζ’

111ἷ11> cuim I¹¹
V

ne 11011 axi} ant.
111ε constat. I ‚ro
.. . quw reperit, in welmni-
,21 112, ³21: qtzzzc ad aetatem no-
Δτῖε* firma-:tarnum
vnn] on perscripsz sti ,
Σ ·ῑ, . 11 ιε (11101 c0k2331‘3es ngui‘i-
c ιζ ·(111Ψ1ς113111110111Ἁ11111111
Pe> smtff ..... suas] Ysmpae tur
11³. c I< < ¹ moi 1110ιέ115 cum dolore,
azxtcut: cum 11111111ιᾶ cupiditate
(›!·.<.cr„nt{s‚ tt lib. 14. epist. ῐ.
[ἐν J* ’ ’π ⁷· mist-tvm· nostrast, ride,
ue Γπ. › ἰν] jueta! :mm pertiso-was Et
111). 321³ ἕως. epist. 20. i’er βψ·
tum ·s.' 1⁵1.·c·ms'e‚ vt [φὶς. Εῑ111). 5.
ada-1¹⁴2> epist.11.<t 12.
e ‘J 11'01 amus deslute tua
c( s.. e quid stamas, qood
1 ιιιιι 11 tuac mm cxpedidt.

ῼΖΙΗὙ [1111) τι esta] Explanat
hoc 11, quod sequ-tur, nihil nist
tm ,ι’ ι·. χι, mm c usitat. Ηώς
sent nint ac ε’. 11111( icero his vur-
bis, 1³² ’1. ;·. 11111. 16. ΝΜ meista
·“·“’ ‘we nmini :a te ad timo-
,Usie utque umfamg'gsls'me

ι :iff'lf-
(ew :asti Ἢνι-,Γονο Οιιβυί]
Ita lenem fore Caesarem in salute

fimdct (im-oni (helius,
·, fini Ῐ·.’1.1’ἰ.[’·ἰ·”,’1 ι’* cnm 11 [ressa vacnum Jccsd ιτ. ὁ ἰι-
salum, cusmis emm szsm ct consulum dc-

n? Λ· ΙῼἸιίίἸΜ

Α N A Τ Ι Ο.

vt fuit in
condiuonibus dv pace. ruia-ru cmm
11111111 (111111ἕῐί(,11ς111, ἰ( 23
pciuz· (ἵζ’-

dducam-Ais tribuenda,

'sect l'om-
1111115 unumst. 1-11111. 24.

Ι)·.ιι’1ι1,ίῖ’)ιιιῑιιι’] Quia 11011 obti-
nuiffic, xt lwgrati ad 11 ‘aptium dc
sace 1:2incn·11m1:et quoi, quas
cumque res agere ixmimmat, L
Meteilus tribunus {mis ints-me
dens, omnus impe-Metam: «ic quo
scripiit (,11ε1”.1τ1111. ι. dc ¹0:12. eiu.
c. 33. ct Ρ1111111·(1··11>1ηε1115 xlta.

Em vit] Vrbe, iturus in liupa-
niam contra Pompeii legatos, ipio

iam Itali] pulso.

Interesllae'atft'l’us] L. Metelli tri-
buni plebi5‚ de quo Cdemr fic: salni-
cim· (mam L. ,Ihm-llus. tribunus·
ssct'ws, ab dms-ulicis ssaswic, qui

’ hanc rem clt'Jt'rathg ιιίεᾳιιιςιμιι

yses, quase* (mque κισ. te instinmtt,
inpcsli tr. (ἰιέ ’ω ι >fr sitas c. nszll'O,

Czcs1›·‚f›tgsi cdnlz'aes alm] otton-

]1«11ιτι1,ιί· rcliqnum temp: ι1 omit-
tat, infe’ffis iis, quae agere dqstina-

vernt, ab vrbe pmficiscirm, atque
ia ulteriorem (jalliam peruenit.
Interccssionis causs‘am, quam refer-
re Caesar in suos Commentarios
11011111, exponit Dio lib. 41. quod,
cum fem-<zur lex, vt promere pecu-
niam ex aerario Caesari liceret, in-
tex-cessit L. Metellus tribunus plc-
bis, qui cum intercess'mncm vide-
ret, aerarii ianuam custodire coe-

Pp 5 fit.

 

