  

poribus tui con ulan. s, cum ΙΙ. c. ,Ι
tl'sfime monuistisem tum , c ‚ll 2-
omnihus bc lls εἰΙΙιίΙΧΙΙΙ. , :t

timer em. q. ta< metm Ι Ιςῑ. ..Ι Α
rent,‹1.n surse-2 mr„ f. ...ο 3.,ῘΙ
emplo [ΙΙΙ-ἸΙ in >·;>·ἐΙ.’...

tam cru cm* ῑὶΙΙΙΙτ ·’.·)ΙΙ
poqeu res> ‚uk-12 .·ι misy( ..Ι -
71: ιτ, n· zato ,nt , ἳ,·.,·.ί’,’ ΙΙ), Ι. Ι-
rum. Q]- >e me

 

lif: ΙΙΙ tw.. tl ΙΙ Ι; ’,βψ-,ΙΙ Ι..·..··’, ,Ι
]ἰιιίῑΙ’ῐι’1 sc .Ἰ.,’ ..Ι r (r tna pm. ,·-
ti szlm‘ c e ρ) ..κω-Ι. ΙΙΙ.) 1«
ctiam ΙΙΙ St· (tomo Ι· :q “4 “ Ι
cc1¹0 ΙΟΙΙΙΙ Ι ί ··ΙΙΙ ΙΙ Ι ΙΙ Ι,
panim pcx >.ΙΙ,·. ΞΙ ’.[Ι. 1 ι Ar„ ,·,Ι
consulum, {amm fn· uetera-1 c>
tribunos [ΙΝ. Ι<.

l [xj-¹ Y! Ι Ι·. ΙΙΙ([·,;ΙΙ·..,Ι ΙΙ 1.*
ἸΙΙ Oltcnf'A Ι.·Ι ,.Ιτ.1.ΙῐΙΙ ΙΙτῑ.,, Ι·’.
qmv ΙΙ εΙ ve2'1 senar. ιΙ,ΙτΙΙ
quod refusi?7 '⁹1 :l l Ι·ΙΙ··..;· „c
ΑΙΙΙΙΙΙΙΙΙΙΙόΙ.

De pt'.'.‘f!1(.'f, ι·ΙΙ,;Ι”·.,’..Ι·.- Ἂῑ
succederetur ΙΙΙ, qm ΙΙ τῑΙ m>
prouinciasobrmcbaem. ‘1
falc xssdebsnmw ΙΙΙ ΙΙΙ ..ΙΙ ,Ι ‚12:-
saris umque ’ᾸᾹΗΙΙΙ mmm-x ΙΙΙ·-
bamr. dnm< .ΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙᾼ. ..ΙΙΙ)·
xvim-ias iis ΙΙΙ-ε ew} «··..Ι Ι( ;.ΪΙ.Ι

 
  
    
     
  
  
    
   

 

l

fuis: 'cvr lex ἶῙΙ· ,hpx ῑΙΙΙ ΙΙΙ [mi
quade retis ΙΙ ΙΙΙ ..ΙΙ ΙΙ· λΙΙΙΙ
(αΙΙυΙΨΕΙΙΙιΙ ’.κὶ
ΙΙΙ). 1. cI A11. T Ι·’.Ι,·;Ι·.’ῐ· ;. . ’,ΓΙ-
mnm (ΙΙΙ-.ΙἸΙΙ ,”.ᾍῑιηᾞ ¹ .· Ι 1⁴32-
rim& ’[ΙΙ·Ι.·,·,ΙΙΙΙ.ΙΙ5, Ι, Ι
x·txit1<ri}.‘. Ι[“ΙΙ·’,Ι.Ι· ῑ;’,.;ῑ’. ι . Ι Ι
news> ΙΙ·,ῑΙ·Ι·Ι.·..’.ἷ s: .
ci} ΙΙιΙῑτῑ »Ι mx: ·,’·Ιῖ·.. ;,, ..Ι
xit Ερυξώ, [(’.Ι·.·.Ι..’.Ι . s
‹lfffwllisss ⁷,711 Ῑ,.,,, ·ῑΙ Ι·
autum Ι·-.·..; Ι ς Ι-

,ΙΙ ·[Ι ...... ι Ι *m Ι

[mc Ι

564 PAVLLI MANVT‘Q‘

bes, eos, (3:13'1251: ,· ...Ι ΙΙΙ c: Ι·

COMMENTARIVS

&huni plebis interceffcrunt. ideo
{Qum de iis senatus consultum
1011 en, non enim hoc nomen ad
Ι ΙΙςΙΙ( ΙΙ.» „Metram pertinet, quibus
ΙΙ xm„ imt- Ι sed senatus tantum
αΙΙΙΙΙηπΙῖω· rcumnht: quae quid a
ΙΙΙΙ ms Ι( ΙἹΙΙΙΙΙΙ) diflerat, demon-
ΙΙ gamunei hb Ι. ςμίἷὶρ,

l). E. R. 1.C.] De ea re ΙἸΙΙ
cenjuerzmt. §ic enim Probus in-
tcsprnmtxtr. caedem litterae in se-
ιΙ ms (exustus a Frontino recitatis
ΙΙΙ {mello ΙΙ· ,··Ιιμωςιὶυςῖ. leguntur,

,ΙΙ l nuc nostrum Phil 8. ε.. 4.
,ἸΙ () Ι)ι,· ,ΙΙΙ ccryul calm [Ι-

[τ “. :.c1‚cle ea te iza (Ιη-

. :t ΙΙ( m
ssu! :21⁴5-

L. k ³¹1¹] Hic initio consula-
ΙΙΙΙ ,ΙΙΙ cummis cauffam op-
Ι-ΙχΙΙμ-ΙΙ ΙΙ lq›it111·epist.11.
puna mentium (nexari xcndid'n,
..ΙΙΙἸ ΙΙ( ῘΙἛέ). amum. Plutarchus
ΙΙΙ Ι acilus. ΙΙΙΑῑΙ ctum cx ahi-⁴ ,ἸΙ-
mmm. ,ἸΙΙ ‘nun-„- cpn'tolas (icero-
Ι..Ιι“ 1,.Ιῖ ΙΙ.. ,Ι ΙΙΙ). 15.

(ἶ ΜΛ». s] patruelem suifi‘e
Η. .“·.·ἶ ·.·.Ι.,ΪΙ muniis, ait Suetonius
Ι··. ,....Ι, Ι. ·7'· ΙΙΙΙΙ, parvuli» fuc-
Ι·,Ι.’, ..ΙΙ Ι’,··..·..Ἰ, «ambigit. ad hamc tt-
im} ..Ι [ΙΙ. ⁴. Ι 1> ΙΙΙ) 15 ot au-
ΙΙΙ] Ι Γ, ·ΙΙΙ mmmm, Oct-⁴⁴· ΙΙΙ 101}-
cn 2'114·1-,j1'11101namrum im wer-a
Ι (Ιχ. 1’·.·.Ι)ΙΙ xm Ι,Ι ΙΙΙῐΙῐΙ-ΙΙΙΙ()·ἸΙΙ) h]-
bmr, ΙΙ· Ι[ΙΙΙ ’.4.,ΙἝςῙἸΙΙιη ΙΙΙΙἸΙῙΙΙΙ,
Ι ΙΙΙ.. msam prium adolulkzznac
ΙῙΙΑ. ΙιΙΙΙΙῑ um, x·irgili11; amm·-
ΙΙΙΙἈ) . ·Ι;...ΙΙ·;Ι· ΙΙΙΙΛΙΙΙΞΙΙΙΙΙ.

J.» ,’·,Ι·ΙΙ 1:2'53111 ΚᾶῙΙ-ΙΙιῖζῑ Ian.

Ι;Ι,Ι {uum cst ῑΙΙΙΙΙΙΙ vrbis

1135 . ·. ΙΙ. ΙΙ..·.η huffen( amca halen-

,.Ι. Ι... ,ΜΗ-ι. ΠΝ, Α.
¹' ,- Ι. X. .Ἰ. ΑΗΔ] bic cst ΙΙΙ

ss„ i n„- :tui-wi) libriS, etin
ΙΙιΙ) ῑ -..·ιῇ at ΙΙΙ Mediceo. suspi-

CCI

   
 
 
  
   
   
   
 
     
   
     
    
  
 
   
   
 

        
        
     

