 

 

296 PAVLLI MANVTH COMMENTARIVS

philosop}- ἱ. 111 iis gastim coeperunt, gnificat. Commune nomen est, vt
1111101111Γ-110115.,1110111115 lib. 1 e Ana} :itia c..5 (111( 01710170-
pw ,,·1 9111111515 111 ca 21013 9511010111 JJJJJJJJQJ ⁷7³ ’‘'JngJ'm5 et prm [·’[·7([[’,
91115. 111 (11110115 de quo 11111111 [703111 (εί..,·5[1.Ἰ111). 3. dcliv. 1:17.
scier& 31,- ..fenore (1151111-1316-11. Sed 'elleh 2³:73 malit-e (ι peren: mm, a
1²213221d251132111 ¹³:110, {3:- :cum 1.(,15111- j» ·ᾒο (5317111, 0181111· [·,ίὲ :sm 2⁷⁷⁴er.
tansi: 325521212125. Vi: 1··,1·111,15 115. 5. F10 01111111) c. ί). §i pietate 91πο
c.11.ex'1:c?'.·33 (1-3111 co. 11311 :33 1111001135 (5.1ζ11..·-·· ,1110111311111 11 110-
ai: cum 1331151’ς,1·51 11531οῑ09111 c't <¹it,i1np1=.1³111, 1 περ-1113 (11. (3113113
met 01 es disp ῑ-ς·’·.’··1 tionem [elz-1³35: 113, ,, vt 111). 2. (1111. 13.
5 ¹, f = ’ L Ι ⁰⁴⁷5, [11107-ἐ 551711· 5, ⁷2⁷2& ltii'ssn‘s. Et
(5¹22 Β ’ in orat pro? :ann 1ο c.11 Cum
(Οἶῖἒζῖμς) Vna [11311 μ illan axam& vincul '5 <⁴0⁴ 'U fij! qul·-
pn? ,ι’ '⁷71⁷ 'Mt ]”’ Propil: [[’1 :1⁷:525 tatis et effic. ·’.·ί( tis cm firm< >vissus Et
modo ᾖξε-,51110 110117013 elz, 11¹ 011, C':¹ ,111-1· 111). 2. ’10 bell. Gall. c. 4.
eegr. 2:132( 5 (1311311311) commu movim uiti: 7³2}st ij Jztc1⁷⁷e⁷105que
ne: modo cognationem prof-:ic s:- cen-5} ⁷.⁷JJ 1“’1·”[”.

EPISTOLAE xm.
ARGUMENTVM.

PJ-iJvJJJ ’111 [ΜΤ ,ς ex⁷2⁷ n ³5, cur antea non nttpsJ [1. stez-¹³ mlo loco
finem e! ,·,)(Ᾰίκ, tm· 0,·’11[[(Ιι’[’ fid, dn( ’ἔα cc nie &ma e Ε, eJeris am 1· ⁷¹ (·,1- eo-
anm [εὶ-,·’. 111· JJsJJ⁷s:‚ qui amn· ‘'iv-jhm pseu* JJ. um v-Jlsnt, cx vfafft' vo-
lth'5115-3, 52,ch 7·:‘.·JJJJ'›JJ'c.7‚ velfmtslcntcr (nl eius fizlutent 'JJJopngsJis tum
ad essm 1⁷⁴ 7171173, 4⁷3⁷]le 2¹21*st maicin'a mutuaeque l2⁷e“JJJ·3.⁷-9.·³cnti.⁷7.e
izo-1 ’5-οῤ ’ , ·«[.1··>,··,·,1,·’,ι·. Zf‘llllfffsstfnl fimm duplici pron-14⁵0& offendit, in
red? ι, J pamm ,, ‘i ·’5 .,”;’1’;.«·(ῐ’0, deinde in re sna ffflJJJ'lJJJJ't commmunican-
(11013777, ’ 1-”. ,·,-ν ,3011110110 peret, J.⁷J1'J.⁷er[}crn aequo (mimo
fem t, εί. , ’·,(’ἶζ- ,,ϊ···,[. '1⁷22th ruo-ralis epJ‘siola‚fi-J·J·pta C, Cae-
sate ΠΙ.. tr ›fif- ”ἰ1ἱ···,·’;, ⁷³¹. 711κο DCJ‘JVJI. De Νξξίιίὶο ipse),
quae lege} ι( (1[;(’.-.·,”,’.·”·-ἐ(’·’ῑ’·,·’1-,Ι·;1·’(“]’··[ιι(.8ονἰ7ὴ·,6ῐίι’1Ιι>-·([1 (·ιέ Animali-
ᾗ((1,11’(7(’.·,-(1’..· 1·;’,.·’1·.··”·Ι·,’ fis [’έῶ 2. ,9-1 arn. c. [ι. et PA'J'JJJ'JJJJ'JJ's J‘ib. 29. c.4.

ft ἔ. ‹2' .⁷5 'etEt-:¹1⁷7 t.s⁷²?.⁷'s' ·1)[’[[’0.· J'J'J'JJJJJJ: de E-ctJ'r, vt [’[ι Gelljo lib. 16. c. 6.
353⁷?AE .⁷.J·5· 1:6²⁷ ,,,,, ⁷ [σὴ-,11551 &m 2‘c17.=·,2ti.·417=JGellJ'm lib. 19. c.14. et
2⁷712'2J- puzols< ’ἐ e. [’[1- . - 1· 7¹¹? c JJJ) odias 'ieJetJtJ-'ss [1 lle Donato.
ι( 'l't ,·· (1(111]’1ι’,,ί·1’ἷ· 121173σὲ1, JJJJ ,ιῑῑῐ 117, [ 1¹:⁷1 “irnobio liceJ co: Jijcctwe
[·1Ἲὶ 1·, iu s ,·,,7ἳε ¹1 ;’1ι·.0 ,νὴ-1· m· J :⁷35- 'atris (ἵζω-[,·, prrJJJJ J, Apollinis, ct
1111115511( [(133.17,’.·[[,’1’1·,,.·ἰ,-ἱο·’1-.·α’κετί <fh-in ·(ι7ἓιῶἑ1-(ηξαυῑ. Gellics
VaJJ ([1· (0.1’1 N: ’τ ’(·. 'n‘t ..¹ d ·(Ξ’;· ,111 111111 culmina lib 19. c. 14. amellam cr
idem (’·’.ῑῖ ,ις c 24 . 11 -,’11’,·’,· Ξ,1·1,1 11061111131-111-11 ommam ’11123613111511113111 ηο-
m. ’·,· '²²⁴7' c ,Ι.’·,Ι,.4 c 9. ,1111115111 111) ·’.-1 M. V 1110110111 (10(111110111-1111 Ma-
omli-⁷ ⁷35 nrte‘ ‚⁷ 1113 111111· rc. ·1‘1 ,11 na: 11311511) 11113111 1331016111 J'.⁷'l1.2.'c.12.
ia ·[ῑ [ιζ’]- 5. 0 ,8. 11)11’1Ῐε 111 0-1- :1111 11m 5011311311 amum diiciplmis egre·
ginta». Ser· aius [711070 TH: n ornam lm. c 131· eo tradidit: *Nigidius Figu-
lun

 

