 

 

 

FAVLM MANYTH COMMENTARIVS

s· ‚>’-'

.-A·,
ι

..ι’τ,

ruat. binius “·

jC

ι.

nj'fi πτῆξε-ι’ Ρίτῑνὲεῐᾞίς, diis·

.*;1:=·.='3⁷.‘15·‹'n;-sl.·'.'.«'3751·;C¹.‘2‘.'.¹.2.'5:5:‘

· , Εῖῖιῖυῑῑμῑ-,ῃε saepe,
'· epist. 14- scrigxssr,
ι · prrxsssxss' ³25:
A Htlifizcl,
-³ ξε belli, Crasti virture
³²22}OE ex pute ,πέλ Pompe-
” Prin-aas dies ees in
Crzsi‘us in se-
:xzpeio5 a §.inbri-
” ’ τεεεῑῑο, de
s ’ᾉΞε in zrkse
est. cuius
’ 1 swartixm etun
2 1;2·.³}·:*.2⁷ ’

,ἴας’ ηέ z τ”.ῑέ (ss-2¹.
husius odium intere-(s
emersit,

 

